<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
       .gradient-background {
           background: linear-gradient(300deg, White, #A7E6FF, #3ABEF9, #050C9C);
           background-size: 180% 180%;
           animation: gradient-animation 18s ease infinite;
        }

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
  
}
.gadient-background {
           background: linear-gradient(300deg, #FFF78A, #FFE382, #FFAD84, #DC6B19);
           background-size: 180% 180%;
           animation: gradient-animation 18s ease infinite;
        }

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.gaient-background {
           background: linear-gradient(300deg, #AF8F6F,  #D0B8A8, #DEAC80, #8D493A);
           background-size: 180% 180%;
           animation: gradient-animation 18s ease infinite;
        }

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


        .top{
            background-color: #39A7FF;
            display: grid;
            grid-gap: 0;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            height:150vh;

        }
        .sun{
            grid-column-start: -1;
        }
        .intro{
            grid-row: 1;         
            grid-column: span 3;
            text-align: center;
            font-size: 5rem;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
 
             
        }
        .sub{
            grid-row: 2 ;         
            grid-column: span 3;
            text-align: center;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            
            
        }
        .sea{
            background-color: #87C4FF;
            display: flex;
            margin: 0%;
            padding: 0%;
            justify-content: space-evenly;
            height: 100vh;

        }
        .sand{
            height: 80vh;
            
        }
        .ok{
          display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 65vh;
        }
        .card{
            height: 270px;
            align-self: center;
            background-color: #D1E9F6;
            border: 1px solid #3ABEF9;
        }
        .card>h6, .card-text{
            color: #686D76;
        } 
        .project{
            border-radius: 13%;
            border: 2px solid #3ABEF9;
            color: #686D76;
        }
        .project:hover{
            background-color: #c2e2f4;
        }
       .project-head{
        position: absolute;
        font-size: 4rem;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
            
       }
       .contact{
        font-size: 4rem;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
       }
       .jumbo{
        margin: 0%;
        padding: 0%;
        background-color: rgba(255, 255, 255, 0);
        width: 800px;
       }
        
       

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="top gadient-background">
        <div class="Izwocg" style="width: 282.143px; height: 700px; transform: translate(0px, -5.68434e-14px) rotate(0deg);">
            <img class="_7_i_XA" crossorigin="anonymous" src="https://media-public.canva.com/vb_N4/MAF-n5vb_N4/1/s2.png" width="1000px" draggable="false" alt="White cloud cotton candy heavenly fluff">
        </div>
        <div class="Izwocg sun" style="width: 597.6px; height: 640px; transform: translate(-5.68434e-14px, -5.68434e-14px) rotate(0deg);">
            <img class="_7_i_XA" crossorigin="anonymous" src="https://media-public.canva.com/zVeEU/MAErPqzVeEU/1/s.png" height="600px" draggable="false" alt="Lens Flare Light">
        </div>
        <h1 class="intro">I am Mahek</h1>
        <h2 class="sub">Know me with a beach tour</h2>
        
    </div>
    <div class="sea gradient-background">
        <div class="Izwocg boat" style="width: 190.544px; height: 225.83px; transform: translate(0px, 0px) rotate(0deg);">
            <img class="_7_i_XA boat" crossorigin="anonymous" src="https://media-public.canva.com/KTcvw/MAEKusKTcvw/1/t.png" draggable="false" alt="Illustration of Sailboat">
            
        </div>
        <h1 class="project-head">My projects</h1>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Buba and baby's restaurant</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Bootstrap project</h6>
              <p class="card-text">This project is made completely using bootstrap. It showcases my bootstrap skills and designing sense.</p>
              <a href="https://mahek-kariya.github.io/bootstrap-restaurent/" class="card-link"><button class="project">View</button></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Mondarian painting</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">grid project</h6>
              <p class="card-text">This painting is completely made using grid. It onky contains html and css. It enhances my layout skills. </p>
              <a href="https://mahek-kariya.github.io/Mondarian-painting-css/" class="card-link"><button class="project">View</button></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Pricing project</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">flexbox projext</h6>
              <p class="card-text">It contains pricing tags and it demonstrates my flexbox skills along with the use of media query.It is made with pure use of html and css.</p>
              <a href=" https://mahek-kariya.github.io/flexbox/" class="card-link"><button class="project">View</button></a>
              
            </div>
          </div>
        
         
    </div>
    <div class="sand gaient-background">
      <div class="ok">
      <div class="Izwocg" style="width: 300.45px; height: 271.908px; transform: translate(-2.84217e-14px, -2.84217e-14px) rotate(0deg);">
        <img class="_7_i_XA" crossorigin="anonymous" src="https://media-public.canva.com/XDwRM/MAELcZXDwRM/1/t.png" draggable="false" height="300px" alt="Coconut Tree Illustration">
      </div>
      <div class="position-relative  text-center text-muted   border-dashed rounded- jumbo">
        
        <svg class="bi mt-5 mb-3" width="48" height="48"><use xlink:href="#check2-circle"></use></svg>
        <h1 class="text-body-emphasis contact">Ocean of Possibilities</h1>
        <p class="col-lg-6 mx-auto mb-4">
          As you leave this digital shoreline, remember that the ocean of possibilities is vast and endless. May the waves of inspiration carry you forward, and the tides of creativity lift you up. Just as the ocean's depths are yet to be fully explored, your potential is waiting to be discovered. Dive in, stay curious, and make waves. Thanks for exploring my projects – until we meet again on the shores of innovation.
        
      </div>
        <div class="Izwocg" style="width: 217.102px; height: 212.736px; transform: translate(0px, 0px) rotate(0deg);">
          <img class="_7_i_XA" crossorigin="anonymous" src="https://media-public.canva.com/7Vgrs/MAFhJ97Vgrs/1/t.png" draggable="false" height="100px" alt="crab">
        </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 MaheK Kariya, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://github.com/Mahek-Kariya"><img src="./linkedin.svg" width="35" height="35"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="www.linkedin.com/in/mahek-kariya-69a7b4273"><img src="./github.svg" width="35" height="35"></a></li>
          </ul>
        </footer>
    </div>
</body>
</html>